{
  "expo": {
    "name": "ヤラネバ",
    "slug": "saborenai-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/yaraneva_icon_1024.png",
    "scheme": "saboapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/yaraneva_combined.png",
      "resizeMode": "contain",
      "backgroundColor": "#161616"
    },
    "ios": {
      "supportsTablet": false,
      "requireFullScreen": true,
      "bundleIdentifier": "com.inouesyo.saboapp",
      "infoPlist": {
        "NSCameraUsageDescription": "ペナルティ用の自撮り写真を撮影するために使用します。",
        "NSPhotoLibraryUsageDescription": "自撮り写真を保存するために使用します。",
        "NSUserNotificationsUsageDescription": "習慣のリマインダーとペナルティ通知を送信するために使用します.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/yaraneva_icon_1024.png",
        "backgroundColor": "#161616"
      },
      "package": "com.inouesyo.saboapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-camera",
      [
        "expo-notifications",
        {
          "color": "#E8002A"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-5506706107288721~7131686061"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "916ad348-d11a-42d2-b24e-64bf7c2252dd"
      }
    },
    "owner": "syoinoue"
  }
}
